<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlace a Grupo de WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            border: 2px solid #fff; /* Añade un borde blanco alrededor del contenedor */
            padding: 20px; /* Añade espacio interno */
            border-radius: 10px; /* Añade bordes redondeados */
            max-width: 80%; /* Limita el ancho del contenedor */
        }
        .container img {
            width: 300px; /* Ajusta el ancho de la imagen según sea necesario */
            margin-top: 20px; /* Añade espacio entre el texto y la imagen */
        }
        button {
            background-color: #8e44ad; /* Morado */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px; /* Añade espacio arriba del botón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"Foro de Experiencias: Infidelidades, Engaños y Autoconocimiento"</h1>
        <img src="infiel.jpg" alt="Imagen de fondo"> <!-- Reemplaza "tu_imagen.jpg" con la ruta de tu imagen -->
        <p>Únete al Canal pulsando el siguiente botón:</p>
        <a href="https://www.whatsapp.com/channel/0029VaiLwEZK5cDHNl5z7w42" target="_blank">
            <button>Canal</button>
        </a>
    </div>
</body>
</html>
