<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros y Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .libro {
            width: 200px;
            height: 300px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        .libro img {
            width: 100%;
            height: auto;
            display: block;
        }
        .libro .titulo {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .enlaces {
            margin-top: 30px;
            text-align: center;
            color: white
        }
        .enlaces a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="libro">
            <img src="guerra.jpg" alt="Libro 1">
            <div class="titulo">Guerra Psicologica</div>
        </div>
        <div class="libro">
            <img src="sombra.jpg" alt="Libro 2">
            <div class="titulo">La Sombra</div>
        </div>
        <div class="libro">
            <img src="historias.jpg" alt="Libro 3">
            <div class="titulo">historias inconcientes</div>
        </div>
        <div class="libro">
            <img src="encuentros.jpg" alt="Libro 4">
            <div class="titulo">Encuentros</div>
        </div>

    </div>
    
    <div class="enlaces">
        <h2>Enlaces Directos a Google</h2>
        <a href="https://www.amazon.es/Guerra-psicol%C3%B3gica-enga%C3%B1o-comportamiento-manipulaci%C3%B3n-ebook/dp/B08X3887X7" target="_blank">Enlace libro1</a>
        <a href="https://www.amazon.com.mx/Verity-sombra-enga%C3%B1o-Colleen-Hoover/dp/6070769252" target="_blank">Enlace libro2</a>
        <a href="https://www.frasesypensamientos.com.ar/libros/historias-inconscientes-2014.html" target="_blank">Enlace libro3</a>
        <a href="https://www.frasesypensamientos.com.ar/libros/encuentros-2012.html" target="_blank">Enlace libro4</a>
    </div>
</body>
</html>