<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros y Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .libro {
            width: 200px;
            height: 300px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        .libro img {
            width: 100%;
            height: auto;
            display: block;
        }
        .libro .titulo {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .enlaces {
            margin-top: 30px;
            text-align: center;
            color: white
        }
        .enlaces a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="libro">
            <img src="equi.jpg" alt="Libro 1">
            <div class="titulo">Equilibrio Emocional</div>
        </div>
        <div class="libro">
            <img src="equiii.jpg" alt="Libro 2">
            <div class="titulo">Isabel- El equilibrio emocional</div>
        </div>
        <div class="libro">
            <img src="pensar.jpg" alt="Libro 3">
            <div class="titulo">Pensar, Sentir y actuar</div>
        </div>
        <div class="libro">
            <img src="siemo.jpg" alt="Libro 4">
            <div class="titulo">Equilibrio emocional: Autocontrol</div>
        </div>

    </div>
    
    <div class="enlaces">
        <h2>Enlaces Directos a Google</h2>
        <a href="https://www.amazon.com.mx/Equilibrio-Emocional-Personalidad-transformada-Esp%C3%ADritu-ebook/dp/B099KNQ6G8/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YUFHH3PTTF1A&dib=eyJ2IjoiMSJ9.b7giSG_-1lDNQjApmSj4aqBZLJjRCo8c23TVSy1IsSGFtuxd2OMaXTHl_T2ZXF8auqetGBsnuh8N6mFVAfwH0Zjn0RQtmE6BmWDOOclpc0Lr8eFZM1he1KgRafGPS_89i8uzW7-5uHT1fX39d9zHlzzwMUFBQkIGDL1uYnKGWudeSD52G39I5u_CA-7W1PMw3PbfDwav4_1MFTNOLz3CKvjtBqYGuNqUMOaZ0ecB4KWo0FgIQCPJUpnpUnoIVZuhI-f7nO5CcGs2Lm9CmYoszsUeV7bVCk_-NVkWNR1zuGk.TsUsnxfFT34EA0JFDi5FkNdiaSU1xSPtxtPXJ1_1pnA&dib_tag=se&keywords=equilibrio+emocional&qid=1718491396&sprefix=equilibrio+emocional%2Caps%2C194&sr=8-1" target="_blank">Enlace libro1</a>
        <a href="https://www.amazon.com.mx/El-equilibrio-emocional-Isabel-Men%C3%A9ndez/dp/6075693599/ref=sr_1_3?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YUFHH3PTTF1A&dib=eyJ2IjoiMSJ9.b7giSG_-1lDNQjApmSj4aqBZLJjRCo8c23TVSy1IsSGFtuxd2OMaXTHl_T2ZXF8auqetGBsnuh8N6mFVAfwH0Zjn0RQtmE6BmWDOOclpc0Lr8eFZM1he1KgRafGPS_89i8uzW7-5uHT1fX39d9zHlzzwMUFBQkIGDL1uYnKGWudeSD52G39I5u_CA-7W1PMw3PbfDwav4_1MFTNOLz3CKvjtBqYGuNqUMOaZ0ecB4KWo0FgIQCPJUpnpUnoIVZuhI-f7nO5CcGs2Lm9CmYoszsUeV7bVCk_-NVkWNR1zuGk.TsUsnxfFT34EA0JFDi5FkNdiaSU1xSPtxtPXJ1_1pnA&dib_tag=se&keywords=equilibrio+emocional&qid=1718491396&sprefix=equilibrio+emocional%2Caps%2C194&sr=8-3&ufe=app_do%3Aamzn1.fos.242f5c11-6cfd-40d6-91f6-be3d1974080c" target="_blank">Enlace libro2</a>
        <a href="https://www.amazon.com.mx/Equil%C3%ADbrio-Emocional-Lourdes-Possatto/dp/8578130065/ref=sr_1_9?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YUFHH3PTTF1A&dib=eyJ2IjoiMSJ9.b7giSG_-1lDNQjApmSj4aqBZLJjRCo8c23TVSy1IsSGFtuxd2OMaXTHl_T2ZXF8auqetGBsnuh8N6mFVAfwH0Zjn0RQtmE6BmWDOOclpc0Lr8eFZM1he1KgRafGPS_89i8uzW7-5uHT1fX39d9zHlzzwMUFBQkIGDL1uYnKGWudeSD52G39I5u_CA-7W1PMw3PbfDwav4_1MFTNOLz3CKvjtBqYGuNqUMOaZ0ecB4KWo0FgIQCPJUpnpUnoIVZuhI-f7nO5CcGs2Lm9CmYoszsUeV7bVCk_-NVkWNR1zuGk.TsUsnxfFT34EA0JFDi5FkNdiaSU1xSPtxtPXJ1_1pnA&dib_tag=se&keywords=equilibrio+emocional&qid=1718491396&sprefix=equilibrio+emocional%2Caps%2C194&sr=8-9&ufe=app_do%3Aamzn1.fos.242f5c11-6cfd-40d6-91f6-be3d1974080c" target="_blank">Enlace libro3</a>
        <a href="https://www.amazon.com.mx/Equilibrio-emocional-Autocontrol-ansiedad-tristeza-ebook/dp/B09Z2FPV8N/ref=sr_1_13?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YUFHH3PTTF1A&dib=eyJ2IjoiMSJ9.b7giSG_-1lDNQjApmSj4aqBZLJjRCo8c23TVSy1IsSFThsIwOLtaQl54gcTnjPhr6acRePQeCn5f8QHCj5wK115IwCeR94F-u0EkuPsAz3_YKH2SJufvu8kBW8V41Jc6o6a6fv9cVogZC8gXmmUn_AuwfF57JENwxAG06RyVOlKUvn14X7sRuFalC3GbMv6TlN2MAwj9CqwECtd7RRpIdbcUYbKaFs8aATyWZhRxp2Wwi-pZ_STMEEdCWiQ17TjtZof-7QDpKJFuxih4GkjgG0RZWAHJWRS-tZogPGobBQ4.UjMk9bMgmndw3mMDD8PA9kPIqaWhFgr3ABrMw0bgCjQ&dib_tag=se&keywords=equilibrio+emocional&qid=1718491744&sprefix=equilibrio+emocional%2Caps%2C194&sr=8-13" target="_blank">Enlace libro4</a>
    </div>
</body>
</html>