<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros y Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .libro {
            width: 200px;
            height: 300px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        .libro img {
            width: 100%;
            height: auto;
            display: block;
        }
        .libro .titulo {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .enlaces {
            margin-top: 30px;
            text-align: center;
            color: white
        }
        .enlaces a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="libro">
            <img src="autocuidarse.jpg" alt="Libro 1">
            <div class="titulo">AUTO CUIDARSE</div>
        </div>
        <div class="libro">
            <img src="sisi.jpg" alt="Libro 2">
            <div class="titulo">Autocuidado del bueno</div>
        </div>
        <div class="libro">
            <img src="libro.jpg" alt="Libro 3">
            <div class="titulo">El libro del autocuidado</div>
        </div>
        <div class="libro">
            <img src="guiade.jpg" alt="Libro 4">
            <div class="titulo">Guia para el autocuidado</div>
        </div>

    </div>
    
    <div class="enlaces">
        <h2>Enlaces Directos a Google</h2>
        <a href="https://www.amazon.com.mx/Autocuidarse-h%C3%A1bitos-infalibles-energ%C3%ADa-armon%C3%ADa-ebook/dp/B0BWS89WP9/ref=sr_1_4?adgrpid=1169881296163982&dib=eyJ2IjoiMSJ9.gvVwlxPJgy9LyOGPWqtQmAP9Ubc43SfLS6gGz3cXaQvkwk_TCAfIdQdwAMan9H3hTC2ZMKTT2XOAH82UzX3lJRtErAQ8xBgKe_yFaPJFLrRsRKGE193NI5r5nhwc2TVlqsHBtPeTxhy1B790e_lhgW9ZsxF5fMJnesENFE__-pMKkU8La62g6gUEh5Uwlhya_Qbdg1wV0OSES6WQaEQzzcEeRn-UQ0Y_LqCke6ckIr0kPSqqgNfX5T7UW5t7MwVLGGBON7aq4Xgv9SJXq7WbDcEoFQnNRKiyKzL7kFxidqU.0koUVZM6Kl93bwqra0MtbK5CGKDFlhypL0TUVb49A-Q&dib_tag=se&hvadid=73117804429489&hvbmt=be&hvdev=c&hvlocphy=152599&hvnetw=o&hvqmt=e&hvtargid=kwd-73118204418738%3Aloc-135&hydadcr=11915_13339616&keywords=libros+de+autocuidado&msclkid=9533f02f1b2410122cf096411662725f&qid=1718488437&sr=8-4" target="_blank">Enlace libro1</a>
        <a href="https://www.amazon.com.mx/Autocuidado-bueno-Dra-Pooja-Lakshmin/dp/6073913451/ref=sr_1_1?adgrpid=1169881296163982&dib=eyJ2IjoiMSJ9.gvVwlxPJgy9LyOGPWqtQmAP9Ubc43SfLS6gGz3cXaQvkwk_TCAfIdQdwAMan9H3hTC2ZMKTT2XOAH82UzX3lJRtErAQ8xBgKe_yFaPJFLrRsRKGE193NI5r5nhwc2TVlqsHBtPeTxhy1B790e_lhgW9ZsxF5fMJnesENFE__-pMKkU8La62g6gUEh5Uwlhya_Qbdg1wV0OSES6WQaEQzzcEeRn-UQ0Y_LqCke6ckIr0kPSqqgNfX5T7UW5t7MwVLGGBON7aq4Xgv9SJXq7WbDcEoFQnNRKiyKzL7kFxidqU.0koUVZM6Kl93bwqra0MtbK5CGKDFlhypL0TUVb49A-Q&dib_tag=se&hvadid=73117804429489&hvbmt=be&hvdev=c&hvlocphy=152599&hvnetw=o&hvqmt=e&hvtargid=kwd-73118204418738%3Aloc-135&hydadcr=11915_13339616&keywords=libros+de+autocuidado&msclkid=9533f02f1b2410122cf096411662725f&qid=1718488564&sr=8-1&ufe=app_do%3Aamzn1.fos.242f5c11-6cfd-40d6-91f6-be3d1974080c" target="_blank">Enlace libro2</a>
        <a href="https://www.amazon.com.mx/libro-del-autocuidado-Jennifer-Ashton/dp/6070780035/ref=sr_1_2?adgrpid=1169881296163982&dib=eyJ2IjoiMSJ9.gvVwlxPJgy9LyOGPWqtQmAP9Ubc43SfLS6gGz3cXaQvkwk_TCAfIdQdwAMan9H3hTC2ZMKTT2XOAH82UzX3lJRtErAQ8xBgKe_yFaPJFLrRsRKGE193NI5r5nhwc2TVlqsHBtPeTxhy1B790e_lhgW9ZsxF5fMJnesENFE__-pMKkU8La62g6gUEh5Uwlhya_Qbdg1wV0OSES6WQaEQzzcEeRn-UQ0Y_LqCke6ckIr0kPSqqgNfX5T7UW5t7MwVLGGBON7aq4Xgv9SJXq7WbDcEoFQnNRKiyKzL7kFxidqU.0koUVZM6Kl93bwqra0MtbK5CGKDFlhypL0TUVb49A-Q&dib_tag=se&hvadid=73117804429489&hvbmt=be&hvdev=c&hvlocphy=152599&hvnetw=o&hvqmt=e&hvtargid=kwd-73118204418738%3Aloc-135&hydadcr=11915_13339616&keywords=libros+de+autocuidado&msclkid=9533f02f1b2410122cf096411662725f&qid=1718488564&sr=8-2" target="_blank">Enlace libro3</a>
        <a href="https://www.amazon.com.mx/Autocuidado-Gu%C3%ADa-Completa-Definitivo-Bienestar/dp/B0CX8WLQVQ/ref=sr_1_5?adgrpid=1169881296163982&dib=eyJ2IjoiMSJ9.gvVwlxPJgy9LyOGPWqtQmAP9Ubc43SfLS6gGz3cXaQvkwk_TCAfIdQdwAMan9H3hTC2ZMKTT2XOAH82UzX3lJRtErAQ8xBgKe_yFaPJFLrRsRKGE193NI5r5nhwc2TVlqsHBtPeTxhy1B790e_lhgW9ZsxF5fMJnesENFE__-pMKkU8La62g6gUEh5Uwlhya_Qbdg1wV0OSES6WQaEQzzcEeRn-UQ0Y_LqCke6ckIr0kPSqqgNfX5T7UW5t7MwVLGGBON7aq4Xgv9SJXq7WbDcEoFQnNRKiyKzL7kFxidqU.0koUVZM6Kl93bwqra0MtbK5CGKDFlhypL0TUVb49A-Q&dib_tag=se&hvadid=73117804429489&hvbmt=be&hvdev=c&hvlocphy=152599&hvnetw=o&hvqmt=e&hvtargid=kwd-73118204418738%3Aloc-135&hydadcr=11915_13339616&keywords=libros+de+autocuidado&msclkid=9533f02f1b2410122cf096411662725f&qid=1718488564&sr=8-5&ufe=app_do%3Aamzn1.fos.242f5c11-6cfd-40d6-91f6-be3d1974080c" target="_blank">Enlace libro4</a>
    </div>
</body>
</html>